include "application"

db.default {
    url = ${DATABASE_URL}
    username = ${DATABASE_USERNAME}
    password = ${DATABASE_PASSWORD}
}



lagom {
    persistence.jdbc.create-tables.auto = false

    # exit jvm on actor system termination
    # this will allow Kubernetes to restart the pod
    cluster {
        bootstrap.enabled = off
        join-self = on
        exit-jvm-when-system-terminated = on
    }

    broker.kafka {
        service-name = ""
        brokers = ${KAFKA_BROKERS}
    }

    services {
      betfair-service = ${?BETFAIR_SERVICE}
      opportunity-service = ${?OPPORTUNITY_SERVICE}
    }
}


