play.application.loader = less.stupid.user.impl.UserApplicationLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/user_service"
  url = ${?DATABASE_URL}
  username = user_service
  username = ${?DATABASE_USERNAME}
  password = "user_service"
  password = ${?DATABASE_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

lagom.persistence.jdbc.create-tables.auto = false

# Enable the serializer provided in Akka 2.5.8+ for akka.Done and other internal
# messages to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}

play {
  server {
    pidfile.path = "/dev/null"
  }

  http {
    secret.key = "changeme"
    secret.key = ${?APPLICATION_SECRET}
  }
}

lagom {
    persistence.jdbc.create-tables.auto = false

    # exit jvm on actor system termination
    # this will allow Kubernetes to restart the pod
    cluster.exit-jvm-when-system-terminated = on

    broker.kafka {
        service-name = ""
        brokers = "localhost:9092"
    }

    services {
      betfair-service = "http://localhost:11000"
      opportunity-service = "http://localhost:11001"
    }
}
