include "application"

lagom {
    persistence.jdbc.create-tables.auto = false

    # exit jvm on actor system termination
    # this will allow Kubernetes to restart the pod
    cluster.exit-jvm-when-system-terminated = on
}

akka {

  discovery.method = akka-dns

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }

  management {
      cluster.bootstrap {
        contact-point-discovery {
          discovery-method = kubernetes-api
          service-name = "user-service"
          required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
        }
      }
  }
}
