 mailbox-event-ingress {
    bootstrap-servers = "localhost:9092"
 }

 newsletter-egress {
    bootstrap-servers = "localhost:9092"
 }

 transaction-egress {
    bootstrap-servers = "localhost:9092"
 }

