#
#
play.application.loader = com.example.mailbox.impl.MailboxLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/mailbox_service"
  url = ${?DATABASE_URL}
  username = mailbox_service
  username = ${?DATABASE_USERNAME}
  password = "mailbox_service"
  password = ${?DATABASE_PASSWORD}
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"

lagom.persistence.jdbc.create-tables.auto = false

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.example.mailbox.impl.MailboxCommandSerializable"    = jackson-json
  }
}
