# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key=${?APPLICATION_SECRET}
play.server.pidfile.path = "/dev/null"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.ApplicationModule"
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.http.filters = "utils.Filters"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; img-src 'self' data: fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.facebook.com *.twitter.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' data: fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' clef.io; connect-src 'self' http://localhost:8080 https://localhost:8080 ws://localhost:8080 ws://localhost:9000 *.facebook.com accounts.google.com twitter.com *.xing.com; frame-src clef.io"

# Security Filter Configuration - CORS
# https://stackoverflow.com/questions/45558233/getting-cors-errors-in-scala-play-framework-v2-6-x
play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
#  pathPrefixes = ["/"]
#    allowedOrigins = ["horses.xuloo.cc", "api.horses.xuloo.cc"]
#    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    #allowedHttpHeaders = "*"
    exposedHeaders = ["Access-Control-Allow-Origin"]
    #preflightMaxAge = 3 days
}
#play.filters.cors {
#  allowedHttpMethods = ["GET", "HEAD", "POST"]
#  allowedHttpHeaders = ["Accept", "Content-Type"]"
#}

# play.filters.enabled += play.filters.csrf.CSRFFilter

#play.filters.csrf.bypassCorsTrustedOrigins = false
# play.filters.csrf.cookie.name="PLAY_CSRF_TOKEN" // We store the CSRF token in a cookie instead of the session so that UI app can read it
#play.filters.csrf.contentType.blackList=[ // We would also check AJAX requests from type application/json
#  "application/x-www-form-urlencoded",
#  "multipart/form-data",
#  "text/plain",
#  "application/json"
#]

# Play mailer
play.mailer {
  host = "smtp.sendgrid.net"
  port = 587
  tls = true
  user = ""
  user = ${?SENDGRID_USERNAME}
  password = ""
  password = ${?SENDGRID_PASSWORD}
  mock=true
}

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

lagom.services {
  betfair-service = "http://localhost:11000"
  opportunity-service = "http://localhost:11001"
  user-service = "http://localhost:11002"
}

include "persistence"
include "silhouette"
