slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/service_gateway"
slick.dbs.default.db.url = ${?DATABASE_URL}
slick.dbs.default.db.user = service_gateway
slick.dbs.default.db.user = ${?DATABASE_USERNAME}
slick.dbs.default.db.password = "service_gateway"
slick.dbs.default.db.password = ${?DATABASE_PASSWORD}

slick {

    profile = ${slick.dbs.default.profile}

    db {
        url = ${slick.dbs.default.db.url}
        user = ${slick.dbs.default.db.user}
        password = ${slick.dbs.default.db.password}
        driver = ${slick.dbs.default.db.driver}
    }
}

