
blueprint {

    streamlets {

        mailbox-event-ingress = com.example.cloudflow.KafkaEventIngress
        mailbox-event-generator = com.example.cloudflow.MailboxEventGenerator
        merge = com.example.cloudflow.MergeMailboxEvents
        retrieve-mail-headers = com.example.cloudflow.MailHeaderRetriever
        newsletter-detector = com.example.cloudflow.NewsletterDetector
        newsletter-egress = com.example.cloudflow.NewsletterConsoleEgress
        transaction-detector = com.example.cloudflow.TransactionDetector
        mail-content-retriever = com.example.cloudflow.MailContentRetriever
        transaction-egress = com.example.cloudflow.TransactionConsoleEgress
    }

    connections {

        mailbox-event-ingress.out = [merge.in-0]
        mailbox-event-generator.out = [merge.in-1]
        merge.out = [retrieve-mail-headers.in]
        retrieve-mail-headers.out = [newsletter-detector.in, transaction-detector.in]
        newsletter-detector.out = [newsletter-egress.in]
        transaction-detector.out = [mail-content-retriever.in]
        mail-content-retriever.out = [transaction-egress.in]
    }
}
